.header
	padding-top: 40px
	padding-left: 10%
	padding-right: 10%
	display: flex
	align-items: center
	justify-content: space-around
	background: #fff8f2
	&__nav
		display: flex
		gap: 48px
		font-family: Poppins, serif
		font-size: 18px
		justify-content: space-around
		&__auth
			display: flex
			align-items: center
			justify-content: center
			gap: 48px
			font-family: Poppins, serif
			font-size: 18px
			&:first-child
					color: #ff553e
			&:nth-child(2)
					background: #ff553e
					width: 133px
					height: 60px
					color: white
					border-radius: 32px
.main
	&__head
		display: flex
		align-items: center
		justify-content: space-around
		background: #fff8f2
		gap: 40px
		min-height: 700px
		&__content
			display: flex
			align-items: center
			flex-direction: column
			margin-top: -25vw
			flex-wrap: wrap
			&__text
				font-family: Poppins, serif
				text-align: center
				&:first-child
					@media screen and (max-width: 800px)
						font-size: 28px
					color: #18063c
					max-width: 800px
					font-size: 64px
					font-weight: bold
					line-height: 90px
				&:nth-child(2)
					color: #40201E
					max-width: 595px
					font-family: Inter, serif
					font-style: normal
					font-weight: 400
					font-size: 20px
					line-height: 36px
			&__button
				font-family: Poppins, serif
				background: #ff553e
				width: 240px
				height: 76px
				color: white
				border-radius: 40px
				z-index: 1
	&__features
		display: block
		background: white
		@media screen and (min-width: 1100px)
			clip-path: polygon(0 0, 70% 0, 80% 22%, 100% 22%, 100% 100%, 0 100%)
		max-width: 100%
		margin-top: -27%
		&__container
			display: flex
			max-width: 696px
			min-height: 92px
			align-content: space-between
			flex-wrap: wrap
			margin-left: 28%
			margin-top: 5%
			gap: 15%
			&__col
				margin-top: 10%
				flex-direction: row
				&__text
					&:nth-child(2n+1)
						color: #18063c
						font-family: Poppins, serif
						font-size: 48px
						line-height: 64px
						font-weight: 600
					&:nth-child(2n)
						color: #404040
						font-family: Inter, serif
						font-size: 18px
						line-height: 18px
						font-weight: 400
		&__content
			margin-top: 170px
			&__text
				display: flex
				justify-content: center
				margin: auto
				text-align: center
				&:nth-child(2n+1)
					color: #18063c
					font-family: Poppins, serif
					font-size: 48px
					line-height: 64px
					font-weight: 600
				&:nth-child(2n)
					margin-top: 20px
					max-width: 659px
					font-family: Inter, serif
					font-size: 18px
					line-height: 18px
					font-weight: 400
			&__row
				margin-top: 64px
				display: flex
				flex-wrap: wrap
				flex-direction: row
				gap: 32px
				justify-content: center
				&__card
					display: flex
					flex-direction: column
					width: 369px
					height: 258px
					border-radius: 48px
					padding: 20px 20px 20px 20px
					&:nth-child(1)
						background: #70D0DC
					&:nth-child(2)
						background: #7562E0
					&:nth-child(3)
						background: #FA865F
					&__emoji
						width: 88px
						height: 88px
						background: rgba(#ffffff, 0.5)
						border-radius: 20px
						padding: 20px 20px 20px 20px
					&__text
						color: white
						&:nth-child(2n)
							font-family: Poppins, serif
							font-size: 28px
							line-height: 64px
							font-weight: 600
						&:nth-child(2n+1)
							font-family: Inter, serif
							font-size: 18px
							line-height: 18px
							font-weight: 400
							opacity: 0.8
	&__analytics
		margin-top: 100px
		display: flex
		flex-wrap: wrap
		align-items: center
		&__content
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			gap: 20px
			&__text
				max-width: 568px
				flex-direction: column
				&:nth-child(1)
					@media screen and (max-width: 800px)
						font-size: 24px
						line-height: 48px
					max-width: 536px
					max-height: 136px
					color: #18063c
					font-family: Poppins, serif
					font-size: 48px
					line-height: 68px
					font-weight: 600
				&:nth-child(2)
					@media screen and (max-width: 800px)
						font-size: 16px
						line-height: 28px
					max-width: 561px
					max-height: 72px
					font-family: Inter, serif
					font-size: 18px
					line-height: 36px
					font-weight: 400
			&__col
				&__line
					display: flex
					padding-top: 44px
					height: 150px
					gap: 25px
					&__emoji
						padding: 23px
						width: 88px
						height: 88px
						border-radius: 20px
					&__text
						max-width: 365px
						color: #404040
						display: flex
						flex-wrap: wrap
						&:nth-child(1)
							@media screen and (max-width: 800px)
								font-size: 20px
								line-height: 36px
							font-family: Poppins, serif
							font-size: 28px
							line-height: 52px
							font-weight: 600
						&:nth-child(2)
							@media screen and (max-width: 800px)
								font-size: 16px
								line-height: 20px
							font-family: Inter, serif
							font-size: 18px
							line-height: 36px
							font-weight: 400
							opacity: 0.8
	&__tracker
		background-color: rgba(243, 253, 254, 0.6)
		&__head
			display: flex
			flex-direction: column
			margin-left: 15%
			padding-top: 100px
			&__text
				max-width: 707px
				&:nth-child(1)
					color: #18063c
					font-family: Poppins, serif
					font-size: 48px
					line-height: 68px
					font-weight: 600
				&:nth-child(2)
					max-height: 72px
					font-family: Inter, serif
					font-size: 18px
					line-height: 36px
					font-weight: 400
		&__content
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			gap: 20px
			&__col
				&__line
					display: flex
					padding-top: 64px
					justify-content: space-between
					gap: 32px
					&__emoji
						padding: 23px
						width: 116px
						height: 116px
						border-radius: 20px
					&__text
						max-width: 300px
						color: #404040
						&:nth-child(1)
							font-family: Poppins, serif
							font-size: 28px
							line-height: 52px
							font-weight: 600
						&:nth-child(2)
							font-family: Inter, serif
							font-size: 18px
							line-height: 36px
							font-weight: 400
							opacity: 0.8
	&__price
		&__head
			display: flex
			flex-direction: column
			padding-top: 75px
			text-align: center
			align-items: center
			&__text
				max-width: 706px
				&:nth-child(1)
					color: #18063c
					font-family: Poppins, serif
					font-size: 48px
					line-height: 68px
					font-weight: 600
				&:nth-child(2)
					max-height: 72px
					font-family: Inter, serif
					font-size: 18px
					line-height: 36px
					font-weight: 400
		&__content
			display: flex
			flex-wrap: wrap
			justify-content: center
			font-family: Inter, serif
			gap: 30px
			&__card
				border: 1px solid #FF553E
				margin-top: 40px
				width: 400px
				border-radius: 100px
				max-height: 608px
				text-align: center
				display: flex
				flex-direction: column
				flex-wrap: wrap
				&:nth-child(2)
					background: #FF553E
					color: white
				&__head
					padding-top: 48px
					font-size: 48px
					line-height: 68px
					font-weight: 600
					font-style: normal
				&__text
					font-size: 28px
					color: #FF553E
					line-height: 52px
					&:nth-child(1)
						padding-top: 56px
					&:nth-child(2)
						padding-top: 20px
				&__cost
					padding-top: 64px
					display: flex
					justify-content: center
					align-items: baseline
					padding-bottom: 64px
					i
						align-self: start
						margin-top: 10px
					span
						font-size: 64px
				&__button
					align-self: center
					background: #FF553E
					width: 240px
					height: 74px
					border-radius: 40px
					margin-bottom: 48px
	&__trust
		background-color: rgba(243, 253, 254, 0.6)
		padding-top: 100px
		display: flex
		flex-direction: row
		gap: 56px
		flex-wrap: wrap
		&__col
			display: flex
			flex-direction: column
			gap: 54px
			align-self: center
			&__png
				border-radius: 40px
				text-align: center
				align-content: center
				padding: 50px
			&__text
				&:nth-child(1)
					font-family: Poppins, serif
					font-size: 48px
					line-height: 70px
					font-weight: 600
					font-style: normal
				&:nth-child(2)
					font-family: Inter, serif
					font-size: 18px
					line-height: 36px
					font-weight: 400
					font-style: normal
			&__button
				width: 184px
				height: 76px
				border-radius: 40px
				border: 1px solid #FF553E
				color: #FA865F
	&__feedback
		background: #ffffff
		display: flex
		flex-direction: column
		flex-wrap: wrap
		&__head
			display: flex
			flex-direction: column
			padding-top: 75px
			text-align: center
			align-items: center
			&__text
				max-width: 706px
				&:nth-child(1)
					color: #18063c
					font-family: Poppins, serif
					font-size: 48px
					line-height: 68px
					font-weight: 600
				&:nth-child(2)
					max-height: 72px
					font-family: Inter, serif
					font-size: 18px
					line-height: 36px
					font-weight: 400
		&__content
			display: flex
			flex-direction: row
			justify-content: center
			flex-wrap: wrap
			gap: 48px
			&__col
				display: flex
				flex-direction: column
				justify-content: center
				gap: 36px
				&__oval
					width: 298px
					height: 379px
					border-radius: 370px
					background: #FFF8F2
				&__comment
					max-width: 652px
					font-family: Inter, serif
					font-size: 20px
					line-height: 36px
				&__author
					font-family: Inter, serif
					font-style: normal
					font-weight: 500
					font-size: 24px
					line-height: 24px
				&__job
					font-family: Inter, serif
					font-style: normal
					font-weight: 500
					font-size: 18px
					line-height: 26px
					color: #38363C
					opacity: 0.7
	&__download
		background: #FFF8F2
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		padding-top: 50px
		margin-top: 50px
		align-items: center
		&__col
			align-content: center
			&__text
				&:nth-child(1)
					color: #18063c
					font-family: Poppins, serif
					font-size: 48px
					line-height: 68px
					font-weight: 600
				&:nth-child(2)
					max-width: 529px
					max-height: 72px
					font-family: Inter, serif
					font-size: 18px
					line-height: 36px
					font-weight: 400
			&__btn
				margin-top: 10%
				width: 180px
				height: 73px
				border-radius: 40px
				border: 1px solid #FF553E
				&:nth-child(1)
					background: #FF553E
	&__footer
		background: #ffffff
		padding-top: 100px
		&__nav
			margin-left: 10%
			margin-right: 10%
			display: flex
			gap: 48px
			font-family: Poppins, serif
			font-size: 18px
			justify-content: space-around
			border-bottom: 1px solid rgba(64, 64, 64, .5)
			flex-wrap: wrap
			&__col
				display: flex
				flex-direction: row
				gap: 30px
		&__info
			margin-top: 50px
			margin-bottom: 50px
			display: flex
			flex-direction: row
			justify-content: space-around
			font-family: Inter, serif
			font-style: normal
			font-weight: 400
			font-size: 18px
			line-height: 24px
			&__col
				display: flex
				flex-direction: row
				gap: 70px


.toggle
	cursor: pointer
	display: inline-block
	&:hover
		.toggle-switch
			&:before
				box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5)
.toggle-switch
	display: inline-block
	background-color: rgba(255, 127, 80, 0.3)
	border-radius: 16px
	width: 58px
	height: 32px
	position: relative
	vertical-align: middle
	transition: background 0.25s
	&:before
		display: block
		background: #FF553E
		border-radius: 50%
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25)
		width: 24px
		height: 24px
		position: absolute
		top: 4px
		left: 4px
		transition: left 0.25s
.toggle-switch:before, .toggle-switch:after
	content: ""
.toggle-checkbox
	position: absolute
	visibility: hidden
	&:checked
		& + .toggle-switch
			background-color: rgba(255, 127, 80, 0.3)
			&:before
				left: 30px
.toggle-label
	margin-left: 5px
	position: relative
	top: 2px
	font-family: Poppins, serif

.show1
	@media screen and (max-width: 1100px)
		display: none
.show2
	@media screen and (max-width: 800px)
		display: none